{'PYZ_dependencies': [('iu',
                       'C:\\simnot\\pyinstaller-1.5.1\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'C:\\simnot\\pyinstaller-1.5.1\\archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': 'C:\\Python27\\DLLs\\../tcl\\tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': 'C:\\Python27\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': 'C:\\Python27\\python.exe',
 'pythonDebug': True,
 'pythonVersion': '2.7.3 (default, Apr 10 2012, 23:31:26) [MSC v.1500 32 bit (Intel)]',
 'target_platform': 'win32',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
